<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contacts"/>

        <TextView
            android:id="@+id/tvNameUserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvUserNameID"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/etNameUserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:hint="@string/etUserNameID"
            android:padding="5dp"
            android:drawableStart="@drawable/userid"
            android:drawablePadding="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--Boton para Llamadas-->
            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/btnLlamada"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"/>

            <!--Boton para Videollamadas-->
            <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton
                android:id="@+id/btnVideoLlamada"
                android:layout_width="70dp"
                android:layout_height="70dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>